.test-box {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 40vw);
    gap: 10px;
}

.test-box .test {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.test-box .one {
    background-image: url(../assets/smile.jpg);
    grid-row: 1/3;
}
.test-box .two {
    background-image: url(../assets/goofy.jpg);
    grid-column: 2;
}
.test-box .three {
    background-image: url(../assets/hug.jpg);
    grid-column: 2;
    grid-row: 2/4;
}
.test-box .four {
    background-image: url(../assets/out.jpg);
}

.test-box .five {
    background-image: url(../assets/brush.jpg);
    grid-row: 2/4;
}

.test-box .six {
    background-image: url(../assets/mirror.jpg);
}
.test-box .sev {
    background-image: url(../assets/blurry.jpg);
    grid-column: span 2;
}
.test-box .eight {
    background-image: url(../assets/night.jpg);
}
.hope {
    color: var(--accentColor);
    font-weight: 500;
    font-size: 15px;
    text-align: right;
    margin-top: -10px;
    font-style: italic;
    margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
    .test-box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 45vw);
    }
    .test-box .one {
        grid-row: 1/3;
        grid-column: auto;
    }
    .test-box .two {
        grid-row: auto;
        grid-column: auto;
    }
    .test-box .three {
        grid-row: auto;
        grid-column: auto;
    }
    .test-box .four {
        grid-row: auto;
        grid-column: auto;
    }
    .test-box .five {
        grid-row: 3/5;
        grid-column: auto;
    }
    .test-box .six {
        grid-row: auto;
        grid-column: auto;
    }
    .test-box .sev {
        grid-row: auto;
        grid-column: auto;
    }
    .test-box .eight {
        grid-row: 4/6;
        grid-column: 1;
    }
}